# CloudVideoPlayer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cloudvideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloudvideoplayer/: MainActivity.java  Member.java  ShowVideo.java  ViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_show_video.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cloudvideoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
